# MarvelAPI

./: .gitignore  README.MD  pom.xml
src/main/java/main/api/requests/characters/: AddNewCharacterRequest.java  CharacterRequest.java  EditCharacterRequest.java
src/main/java/main/api/requests/comics/: AddNewComicRequest.java  ComicRequest.java  EditComicRequest.java
src/main/java/main/api/responses/: ImageResponse.java  Thumbnail.java
src/main/java/main/api/responses/characters/: AddNewCharacterResponse.java  CharacterComicsResponse.java  CharacterDTO.java  CharacterResponse.java  CharacterThumbnail.java  EditCharacterResponse.java  ListOfCharactersResponse.java
src/main/java/main/api/responses/comics/: AddNewComicResponse.java  ComicCharactersResponse.java  ComicDTO.java  ComicResponse.java  EditComicResponse.java  ListOfComicsResponse.java
src/main/java/main/controllers/: ApiCharactersController.java  ApiComicsController.java  DefaultController.java
src/main/java/main/mappers/: CharactersMapper.java  ComicsMapper.java  DefaultMapper.java
src/main/java/main/models/: Character.java  Character2Comic.java  Comic.java
src/main/java/main/repositories/: Character2ComicRepository.java  CharactersRepository.java  ComicsRepository.java
src/main/java/main/services/: AuthenticationService.java  CharactersService.java  ComicsService.java  DefaultService.java  ImageService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-create-characters-2-comics.yaml  db.changelog-create-characters.yaml  db.changelog-create-comics.yaml  db.changelog-master.yaml
